# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 8885
allow_anonymous true
#pid_file /var/run/mosquitto/mosquitto.pid

persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d

# Path to the CA certificate file
cafile /home/rillo/workspace/personal/rust/cert-generator-app/libraries/crypto-lib/scripts/ca.cert.pem
keyfile /home/rillo/workspace/personal/rust/cert-generator-app/libraries/crypto-lib/scripts/server.key.pem
certfile /home/rillo/workspace/personal/rust/cert-generator-app/libraries/crypto-lib/scripts/server.cert.pem

#cafile /home/rillo/workspace/sig-main-node-app/containers/mqtt/certs/ca.crt
#keyfile /home/rillo/workspace/sig-main-node-app/containers/mqtt/certs/broker.key
#certfile /home/rillo/workspace/sig-main-node-app/containers/mqtt/certs/broker.crt

# Set SSL/TLS encryption to true
require_certificate true
tls_version tlsv1.2
listener 1885
allow_anonymous true
